{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure                      {:mvn/version "1.11.1"}
           org.clojure/core.async                   {:mvn/version "1.5.648"}
           org.clojure/core.match                   {:mvn/version "1.0.0"}
           org.clojure/data.xml                     {:mvn/version "0.2.0-alpha7"}
           org.clojure/data.zip                     {:mvn/version "1.0.0"}
           org.clojure/tools.logging                {:mvn/version "1.2.4"}

           com.eldrix/hermes-api                    {:mvn/version "1.0.0"}
           com.eldrix/trud                          {:mvn/version "1.0.80"}

           com.wsscode/pathom3                      {:mvn/version "2022.07.08-alpha"}
           expound/expound                          {:mvn/version "0.9.0"}
           instaparse/instaparse                    {:mvn/version "1.4.12"}

           io.netty/netty-buffer                    {:mvn/version "4.1.79.Final"}

           org.apache.lucene/lucene-core            {:mvn/version "9.3.0"}
           org.apache.lucene/lucene-queries         {:mvn/version "9.3.0"}
           org.apache.lucene/lucene-backward-codecs {:mvn/version "9.3.0"}

           org.lmdbjava/lmdbjava                    {:mvn/version "0.8.2"}}

 :aliases {:build
           {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                         slipset/deps-deploy           {:mvn/version "RELEASE"}}
            :ns-default build}

           :run
           {:extra-paths ["cmd"]
            :extra-deps  {org.clojure/tools.cli          {:mvn/version "1.0.206"}
                          org.clojure/data.json          {:mvn/version "2.4.0"}
                          ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
                          io.pedestal/pedestal.service   {:mvn/version "0.5.10"}
                          io.pedestal/pedestal.jetty     {:mvn/version "0.5.10"}}
            :main-opts   ["-m" "com.eldrix.hermes.cmd.core"]}

           :lucene8
           {:override-deps {org.apache.lucene/lucene-core            {:mvn/version "8.11.1"}
                            org.apache.lucene/lucene-queries         {:mvn/version "8.11.1"}
                            org.apache.lucene/lucene-backward-codecs {:mvn/version "8.11.1"}}}
           :dev
           {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check           {:mvn/version "1.1.1"}
                          criterium/criterium              {:mvn/version "0.4.6"}
                          com.wsscode/pathom-viz-connector {:mvn/version "2022.02.14"}
                          djblue/portal                    {:mvn/version "0.29.1"}}}

           :test
           {:extra-paths ["test" "test/resources"]
            :extra-deps  {org.clojure/test.check         {:mvn/version "1.1.1"}
                          com.cognitect/test-runner      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha     "a85b3b02765fb68684ab9ee4a8598eacf7e471d2"}
                          ch.qos.logback/logback-classic {:mvn/version "1.2.11"}}
            :main-opts   ["-m" "cognitect.test-runner"]}

           :test/cloverage
           {:extra-paths ["test"]
            :extra-deps  {cloverage/cloverage            {:mvn/version "RELEASE"}
                          ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
                          org.clojure/test.check         {:mvn/version "1.1.1"}}
            :main-opts   ["-m" "cloverage.coverage" "-p" "src" "-s" "test"]
            :exec-fn     cloverage.coverage/run-project
            :exec-args   {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core"]}

           :upgrade
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core" "--upgrade"]}

           :check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
            :main-opts  ["-m" "clj-check.check"]}


           :lint/kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
           {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
            :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}
