{:paths   ["src" "resources" "classes"]

 :deps    {org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/core.async           {:mvn/version "1.3.610"}
           org.clojure/data.csv             {:mvn/version "1.0.0"}
           org.clojure/data.zip             {:mvn/version "1.0.0"}
           org.clojure/tools.cli            {:mvn/version "1.0.194"}

           org.clojure/tools.logging        {:mvn/version "1.1.0"}
           ch.qos.logback/logback-classic   {:mvn/version "1.2.3"}

           aero/aero                        {:mvn/version "1.1.6"}
           cheshire/cheshire                {:mvn/version "5.10.0"}
           instaparse/instaparse            {:mvn/version "1.4.10"}
           integrant/integrant              {:mvn/version "0.8.0"}
           org.apache.lucene/lucene-core    {:mvn/version "8.7.0"}
           org.apache.lucene/lucene-queries {:mvn/version "8.7.0"}

           org.mapdb/mapdb                  {:mvn/version "3.0.8"}

           io.pedestal/pedestal.service     {:mvn/version "0.5.8"}
           io.pedestal/pedestal.jetty       {:mvn/version "0.5.8"}}

 :aliases {:test     {:extra-paths ["test" "test/resources"]
                      :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                      :main-opts   ["-e" "(compile,'com.eldrix.hermes.snomed)"
                                    "-m" "cognitect.test-runner"
                                    "-d" "test"]}

           :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "antq.core"]}

           :check    {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                                    :sha     "cd1f25456de5eebda0a69602dd3445905382b3a4"}}
                      :main-opts  ["-m" "clj-check.check"]}

           :test/cloverage
                     {:extra-paths ["test"]
                      :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
                      :main-opts   ["-m" "cloverage.coverage"
                                    "--src-ns-path" "src"
                                    "--test-ns-path" "test"]
                      :exec-fn     cloverage.coverage/run-project
                      :exec-args   {:src-ns-path  ["src"]
                                    :test-ns-path ["test"]}}

           :lint/kondo
                     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :jar      {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                      :main-opts  ["-m" "hf.depstar.jar" "target/hermes-v0.1.0.jar"]}

           :uberjar  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                      :exec-fn    hf.depstar.uberjar/run
                      :exec-args  {:jar        "target/hermes-full-v0.1.0.jar"
                                   :aot        true
                                   :main-class "com.eldrix.hermes.core"}}}}

