{:paths   ["src" "resources" "classes"]

 :deps    {org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/core.async           {:mvn/version "1.3.610"}
           org.clojure/data.csv             {:mvn/version "1.0.0"}
           org.clojure/data.xml             {:mvn/version "0.2.0-alpha6"}
           org.clojure/data.zip             {:mvn/version "1.0.0"}
           org.clojure/tools.cli            {:mvn/version "1.0.194"}

           org.clojure/tools.logging        {:mvn/version "1.1.0"}
           ch.qos.logback/logback-classic   {:mvn/version "1.2.3"}

           aero/aero                        {:mvn/version "1.1.6"}
           cheshire/cheshire                {:mvn/version "5.10.0"}
           instaparse/instaparse            {:mvn/version "1.4.10"}
           integrant/integrant              {:mvn/version "0.8.0"}

           org.apache.lucene/lucene-core    {:mvn/version "8.7.0"}
           org.apache.lucene/lucene-queries {:mvn/version "8.7.0"}

           org.mapdb/mapdb                  {:mvn/version "3.0.8"}

           io.pedestal/pedestal.service     {:mvn/version "0.5.8"}
           io.pedestal/pedestal.jetty       {:mvn/version "0.5.8"}}

 :aliases {:run
           {:main-opts ["-m" "com.eldrix.hermes.core"]}

           :socket
           {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

           :test
           {:extra-paths ["test" "test/resources"]
            :extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :main-opts   ["-e" "(compile,'com.eldrix.hermes.snomed)"
                          "-m" "cognitect.test-runner"
                          "-d" "test"]}

           :outdated
           {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core"]}

           :check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "cd1f25456de5eebda0a69602dd3445905382b3a4"}}
            :main-opts  ["-m" "clj-check.check"]}

           :test/cloverage
           {:extra-paths ["test"]
            :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
            :main-opts   ["-m" "cloverage.coverage"
                          "--src-ns-path" "src"
                          "--test-ns-path" "test"]
            :exec-fn     cloverage.coverage/run-project
            :exec-args   {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}}

           :lint/kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
           {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
            :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}

           :jar
           {:extra-deps {seancorfield/depstar {:mvn/version "1.1.136"}}
            :main-opts  ["-m" "hf.depstar.jar" "target/hermes-v0.1.0.jar"]}

           :uberjar
           {:extra-deps {seancorfield/depstar {:mvn/version "1.1.136"}}
            :exec-fn    hf.depstar.uberjar/run
            :exec-args  {:jar        "target/hermes-full-v0.1.0.jar"
                         :aot        true
                         :main-class "com.eldrix.hermes.core"}}

           :rebl                                            ;; for JDK 11+
           {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.242"}
                         org.openjfx/javafx-fxml     {:mvn/version "16-ea+5"}
                         org.openjfx/javafx-controls {:mvn/version "16-ea+5"}
                         org.openjfx/javafx-swing    {:mvn/version "16-ea+5"}
                         org.openjfx/javafx-base     {:mvn/version "16-ea+5"}
                         org.openjfx/javafx-web      {:mvn/version "16-ea+5"}}
            :main-opts  ["-m" "cognitect.rebl"]}

           :rebl-jdk8                                       ;; for JDK 8
           {:extra-deps {com.cognitect/rebl {:mvn/version "0.9.242"}}
            :main-opts  ["-m" "cognitect.rebl"]}

           }}
