{:paths   ["src" "resources" "classes"]

 :deps    {org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/data.csv             {:mvn/version "1.0.0"}
           org.clojure/data.zip             {:mvn/version "1.0.0"}
           org.clojure/core.async           {:mvn/version "1.3.610"}
           org.clojure/tools.logging        {:mvn/version "1.1.0"}
           ch.qos.logback/logback-classic   {:mvn/version "1.2.3"}

           instaparse/instaparse            {:mvn/version "1.4.10"}
           enlive/enlive                    {:mvn/version "1.1.6"}
           org.apache.lucene/lucene-core    {:mvn/version "8.7.0"}
           org.apache.lucene/lucene-queries {:mvn/version "8.7.0"}

           org.mapdb/mapdb                  {:mvn/version "3.0.8"}}

 :aliases {:test    {:extra-paths ["test" "test/resources"]
                     :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                     :main-opts   ["-e" "(compile,'com.eldrix.hermes.snomed)"
                                   "-m" "cognitect.test-runner"
                                   "-d" "test"]}

           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.0"}}
                     :main-opts  ["-m" "uberdeps.uberjar"
                                  "--target" "target/hermes-0.1.0.jar"
                                  "--main-class" "com.eldrix.hermes.core"]}}}

