{:paths   ["src" "resources" "classes"]

 :deps    {org.clojure/clojure            {:mvn/version "1.10.1"}
           org.clojure/data.csv           {:mvn/version "1.0.0"}
           org.clojure/core.async         {:mvn/version "1.3.610"}
           org.clojure/tools.logging      {:mvn/version "1.1.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
           instaparse                     {:mvn/version "1.4.10"}
           org.mapdb/mapdb                {:mvn/version "3.0.8"}}

 :aliases {:test    {:extra-paths ["test"]
                     :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                     :main-opts   ["-m" "cognitect.test-runner"]}

           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.0"}}
                     :main-opts  ["-m" "uberdeps.uberjar"
                                  "--target" "target/hermes-0.1.0.jar"
                                  "--main-class" "com.eldrix.hermes.core"]}}}
